<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EE</title>
  <script src="https://kit.fontawesome.com/c50f74b7ca.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="FullscreenImageSlider/style.css">
</head>
<body>

  <div class="slider">
  </div>
  <div class="buttons">
    <button id="prev"><i class="fas fa-arrow-left"></i></button>
    <button id="next"><i class="fas fa-arrow-right"></i></button>
  </div>
  <div class="main">
    <div class="center">
      <p class="intro"></p>
      <button id="start"><i class="fa-solid fa-play fa-5x"></i></button>
    </div>
  </div>

  <script src="data.js"></script>
  <script src="FullscreenImageSlider/main.js"></script>
</body>
</html>